#########################
# SET MATERIAL DATABASE #
#########################
/gate/geometry/setMaterialDatabase data/GateMaterials.db

#########
# WORLD #
#########
/gate/world/geometry/setXLength 150. mm
/gate/world/geometry/setYLength 150. mm
/gate/world/geometry/setZLength 450. mm
/gate/world/setMaterial Vacuum

/control/execute macro/CTScanner.mac

/control/execute data/cylinder/phantom.mac

###########
# PHYSICS #
###########
/control/execute macro/physics.mac

#############
# DIGITIZER #
#############
/control/execute macro/digitizer.mac

##########
# OUTPUT #
##########
/control/execute macro/output.mac

#############
# VERBOSITY #
#############
/control/execute macro/verbose.mac

##################
# INITIALIZATION #
##################
/gate/run/initialize

############################
# VISUALIZATION PARAMETERS #
############################
#/control/execute macro/visu.mac
#/vis/disable

##############
# SOURCE GPS #
##############
/control/execute macro/source.mac

###############
# ACQUISITION #
###############
/control/execute macro/acquisition.mac

exit
